{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=(local); Database=PPDB; Trusted_connection=True; Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "PredmetProjekatAPI",
    "Lifetime": 60,
    "Key": "ffc632ce-0053-4bab-8077-93a4d14caaab"
  }
}
